
uiskin.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
check-off
  rotate: false
  xy: 26, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 48, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 192, 18
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 207, 26
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
progress-background
  rotate: false
  xy: 180, 2
  size: 7, 18
  split: 3, 3, 0, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
progress-background-vertical
  rotate: false
  xy: 180, 22
  size: 18, 7
  split: 0, 18, 3, 3
  orig: 18, 7
  offset: 0, 0
  index: -1
progress-knob
  rotate: false
  xy: 189, 2
  size: 1, 18
  split: 0, 0, 0, 18
  orig: 1, 18
  offset: 0, 0
  index: -1
progress-knob-vertical
  rotate: false
  xy: 2, 4
  size: 18, 1
  split: 0, 18, 0, 0
  orig: 18, 1
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 2, 7
  size: 22, 22
  split: 19, 2, 0, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tip
  rotate: false
  xy: 70, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 92, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 114, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
warn
  rotate: false
  xy: 136, 9
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 158, 9
  size: 20, 20
  split: 3, 3, 3, 3
  orig: 20, 20
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 200, 3
  size: 5, 26
  split: 2, 2, 23, 2
  orig: 5, 26
  offset: 0, 0
  index: -1
